# JBinVis

./: .gitignore  Poster.ppt  README.md  URECA report.doc  _gitignore.txt  _project.xml  notes.txt  some_more_notes.txt
.metadata/: _log.txt  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1875244444.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
jbinvis/: .project  pom.xml
jbinvis/shaders/: digraph.fsh  trigraph_pass2.fsh  trigraph_pass2.vsh
jbinvis/src/jbinvis/backend/: ByteToImage.java  DigraphConvNet.java  FileCache.java  LabelProbability.java
jbinvis/src/jbinvis/frontend/: HexTableFrame.java  MainFrame.form  MainFrame.java  QuickEnable.java  RenderLogicHolder.java
jbinvis/src/jbinvis/frontend/hexTable/: EventListeners.java  GuiTransformer.java  HexEditorTableModel.java  ReadBackgroundWorker.java  SaveBackgroundWorker.java
jbinvis/src/jbinvis/frontend/settingspanel/: BytemapSettingsPanel.form  BytemapSettingsPanel.java  DigraphSettingsPanel.java  SettingsToLogicInterface.java
jbinvis/src/jbinvis/main/: FileUpdateListener.java  JBinVis.java
jbinvis/src/jbinvis/math/: Hilbert.java  ShannonEntropy.java
jbinvis/src/jbinvis/renderer/: BinVisCanvas.java  CanvasShader.java  CanvasTexture.java  RenderLogic.java
jbinvis/src/jbinvis/renderer/camera/: Camera.java  OrthographicCamera.java  PerspectiveCamera.java
jbinvis/src/jbinvis/visualisations/: Bytemap.java  Digraph.java  FrequencyHistogram.java  Sphere.java  Trigraph.java
src/.metadata/: version.ini
src/JBinVis/: build.xml  kahan_method.txt  naive_method.txt
src/Tools/: .classpath  Thumbs.db  blah.html
src/WebCrawler/: blah.html
src/jbinvism/: .classpath  .project  pom.xml
src/simplecnn/: .project  blah.txt  pom.xml
(+245 files in other folders)
